VITE_FIREBASE_API_KEY = AIzaSyB8AWQYaKZcBg1NqcTYe0RjQApACwg3izI
VITE_FIREBASE_AUTH_DOMAIN = surf-voyage-react.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = surf-voyage-react
VITE_FIREBASE_STORAGE_BUCKET = surf-voyage-react.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 1003320931118
VITE_FIREBASE_APP_ID = 1:1003320931118:web:b0d476e61dfa2cc4ac80bf
VITE_MEASUREMENT_ID = G-J977187J1S
VITE_DATABASE_URL = https://surf-voyage-react-default-rtdb.europe-west1.firebasedatabase.app/